static string PartitionKey = "ChefAMA";

// Define chef server keys
static string ChefServerFQDNKey = "chefserver_fqdn";

static string ChefServerInternalIPAddress = "chef_internal_ip";
static string UserKey = "user";
static string UserKeyKey = "user_key";
static string UserPasswordKey = "user_password";
static string OrgKey = "org";
static string OrgKeyKey = "org_validator_key";

// Define automate server keys
static string AutomateServerFQDNKey = "automate_fqdn";
static string AutomateServerInternalIPAddressKey = "automate_internal_ip";
static string AutomateCredentialsURLKey = "automate_credentials_url";
static string AutomateCredentialsAdminUsernameKey = "automate_credentials_username";
static string AutomateCredentialsAdminPasswordKey = "automate_credentials_password";


// Define the monitoring user keys
static string MonitorUserPasswordKey = "monitor_user_password";
static string MonitorKeyKey = "monitor_key";
static string MonitorUserKey = "monitor_user";
